```
b6b00000-b6d00000 rw-p 00000000 00:00 0
b6dfd000-b6dfe000 r--p 00000000 00:00 0
b6dfe000-b6e31000 r-xp 00000000 b3:15 1416       /system/lib/libstlport.so
b6e31000-b6e33000 r--p 00032000 b3:15 1416       /system/lib/libstlport.so
b6e33000-b6e34000 rw-p 00034000 b3:15 1416       /system/lib/libstlport.so
b6e35000-b6e36000 r-xp 00000000 b3:15 1137       /system/lib/libcnefeatureconfig.so
b6e36000-b6e37000 r--p 00000000 b3:15 1137       /system/lib/libcnefeatureconfig.so
b6e37000-b6e38000 rw-p 00001000 b3:15 1137       /system/lib/libcnefeatureconfig.so
b6e38000-b6e3c000 r-xp 00000000 b3:15 2159       /system/vendor/lib/libvendorconn.so
b6e3c000-b6e3d000 r--p 00003000 b3:15 2159       /system/vendor/lib/libvendorconn.so
b6e3d000-b6e3e000 rw-p 00004000 b3:15 2159       /system/vendor/lib/libvendorconn.so
b6e3e000-b6e40000 r-xp 00000000 b3:15 1312       /system/lib/libnetd_client.so
b6e40000-b6e41000 r--p 00001000 b3:15 1312       /system/lib/libnetd_client.so
b6e41000-b6e42000 rw-p 00002000 b3:15 1312       /system/lib/libnetd_client.so
b6e42000-b6e62000 r--s 00000000 00:0b 6442       /dev/__properties__
b6e62000-b6e6d000 r-xp 00000000 b3:15 1144       /system/lib/libcutils.so
b6e6d000-b6e6e000 r--p 0000a000 b3:15 1144       /system/lib/libcutils.so
b6e6e000-b6e6f000 rw-p 0000b000 b3:15 1144       /system/lib/libcutils.so
b6e6f000-b6e71000 r-xp 00000000 b3:15 2120       /system/vendor/lib/libNimsWrap.so
b6e71000-b6e72000 r--p 00001000 b3:15 2120       /system/vendor/lib/libNimsWrap.so
b6e72000-b6e73000 rw-p 00002000 b3:15 2120       /system/vendor/lib/libNimsWrap.so
b6e73000-b6e75000 r-xp 00000000 b3:15 1415       /system/lib/libstdc++.so
b6e75000-b6e76000 r--p 00001000 b3:15 1415       /system/lib/libstdc++.so
b6e76000-b6e77000 rw-p 00002000 b3:15 1415       /system/lib/libstdc++.so
b6e77000-b6e8d000 r-xp 00000000 b3:15 1246       /system/lib/libm.so
b6e8d000-b6e8e000 r--p 00015000 b3:15 1246       /system/lib/libm.so
b6e8e000-b6e8f000 rw-p 00016000 b3:15 1246       /system/lib/libm.so
b6e90000-b6e94000 r-xp 00000000 b3:15 1244       /system/lib/liblog.so
b6e94000-b6e95000 r--p 00003000 b3:15 1244       /system/lib/liblog.so
b6e95000-b6e96000 rw-p 00004000 b3:15 1244       /system/lib/liblog.so
b6e96000-b6e97000 r--p 00000000 00:00 0
b6e97000-b6ef9000 r-xp 00000000 b3:15 1081       /system/lib/libc.so
b6ef9000-b6efc000 r--p 00061000 b3:15 1081       /system/lib/libc.so
b6efc000-b6eff000 rw-p 00064000 b3:15 1081       /system/lib/libc.so
b6eff000-b6f08000 rw-p 00000000 00:00 0
b6f09000-b6f0a000 r-xp 00000000 b3:15 1372       /system/lib/libsigchain.so
b6f0a000-b6f0b000 r--p 00000000 b3:15 1372       /system/lib/libsigchain.so
b6f0b000-b6f0c000 rw-p 00001000 b3:15 1372       /system/lib/libsigchain.so
b6f0c000-b6f0d000 rw-p 00000000 00:00 0
b6f0d000-b6f0e000 r--p 00000000 00:00 0
b6f0e000-b6f10000 rw-p 00000000 00:00 0
b6f10000-b6f11000 r-xp 00000000 00:00 0          [sigpage]
b6f11000-b6f1e000 r-xp 00000000 b3:15 313        /system/bin/linker
b6f1e000-b6f1f000 r--p 0000c000 b3:15 313        /system/bin/linker
b6f1f000-b6f20000 rw-p 0000d000 b3:15 313        /system/bin/linker
b6f20000-b6f21000 rw-p 00000000 00:00 0
b6f21000-b6f22000 r-xp 00000000 b3:15 2178       /system/bin/a.out
b6f22000-b6f23000 r--p 00000000 b3:15 2178       /system/bin/a.out
b6f23000-b6f24000 rw-p 00000000 00:00 0
be9bf000-be9e0000 rw-p 00000000 00:00 0          [stack]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
```