[common]
filename=E:\embeddedSys\embeddedSys\s3c2440整套中文手册-PCB下载站\s3c2440a_8DMA.pdf
DicFile=C:\Program Files\ElcomSoft\Advanced PDF Password Recovery\english.dic
Attack=0
Priority=0
SaveSetup=1
SaveTime=5
PDFPwdType=1
[passlen]
MinLen=1
MaxLen=4
[brute-force]
AllCaps=1
AllSmall=1
AllDigits=0
AllSpecial=0
Space=0
AllPrint=0
Custom=0
IsOEM=0
IsDictOEM=0
CustomCharSet=
StartFrom=mVMD
EndAt=
mask=
[dictionary]
CapF=0
CapA=0
DicStartLine=
[Advanced]
CodeOptFor=3
[KeySearch]
PDFKSStartFrom=0
PDFKSEndAt=65535
PDFKSKey=
UserHashes=0
UserHashesPath=
